#40- program to check whether a point (x,y) is in a triangle or not
#logic-2 -Calculate areas of triangle and subtriangles that includes point(x,y) and compare them

def areaOfTriangle(x1,y1,x2,y2,x3,y3):
    return abs((x1*(y2-y3)+x2*(y3-y1)+x3*(y1-y2))/2)

def isInside(x1,y1,x2,y2,x3,y3,x,y):
    A=areaOfTriangle(x1,y1,x2,y2,x3,y3)
    
    A1=areaOfTriangle(x,y,x2,y2,x3,y3)
    
    A2=areaOfTriangle(x1,y1,x,y,x3,y3)
    
    A3=areaOfTriangle(x1,y1,x2,y2,x,y)
    
    if(A==A1+A2+A3):
        print("Point is inside the triangle")
    else:
        print("Point is not inside the triangle")
        
isInside(0, 0, 20, 0, 10, 30, 10, 15)


#40- program to check whether a point (x,y) is in a triangle or not

#logic-1-Half plane formula-works for 2D planes
print("input x1,y1,x2,y2,x3,y3,xp,yp")
x1,y1,x2,y2,x3,y3,xp,yp=map(float,input().split())

c1=(x2-x1)*(yp-y1)-(y2-y1)*(xp-x1)
c2=(x3-x2)*(yp-y2)-(y3-y2)*(xp-x2)
c3=(x1-x3)*(yp-y3)-(y1-y3)*(xp-x3)

if(c1<0 and c2<0 and c3<0) or (c1>0 and c2>0 and c3>0):
    print("Point is inside the triangle")
else:
    print("point is outside triangle")
