# --------------
#Header files
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt


#path of the data file- path
data=pd.read_csv(path)
#print(data)
#Code starts here 
data['Gender'].replace('-','Agender',inplace=True)
#print(data['Gender'])

gender_count=data['Gender'].value_counts()
gender_count.plot(kind='bar')


# --------------
#Code starts here
alignment=data['Alignment'].value_counts()
print(alignment)

plt.pie(alignment)
#plt.label()


# --------------
#Code starts here
sc_df=data[['Strength','Combat']]
#print(sc_df)

sc_covariance=sc_df.cov().iloc[0,1]
#print(sc_covariance)

sc_strength=data['Strength'].std()
sc_combat=data['Combat'].std()

sc_pearson=sc_covariance/(sc_combat*sc_strength)
print(sc_pearson)

ic_df=data[['Intelligence','Combat']]

ic_covariance=ic_df.cov().iloc[0,1]

ic_intelligence=data['Intelligence'].std()
ic_combat=data['Combat'].std()

ic_pearson=ic_covariance/(ic_intelligence*ic_combat)
print(ic_pearson)


# --------------
#Code starts here
total_high=data['Total'].quantile(0.99)
#print(total_high)

super_best=data[data['Total']>total_high]
#print(super_best)

super_best_names=[super_best['Name']]
print(super_best_names)


# --------------
#Code starts here
fig,(ax_1,ax_2,ax_3)=plt.subplots(nrows=3,ncols=1)

ax_1.boxplot(data['Intelligence'])

ax_2.boxplot(data['Speed'])

ax_3.boxplot(data['Power'])


